<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>简易markdown文件解析器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .edit-wrap{
            width: 50%;
            padding-left: 50px;
            padding-top: 100px;
            min-height: 100vh;
            overflow-y: scroll;
            overflow-x: auto;
            float: left;
        }
        .show-wrap{
            width: 50%;
            padding-left: 50px;
            padding-top: 100px;
            background: #fcfaf2;
            min-height: 100vh;
            float: left;
        }
        div{
            outline: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="edit-wrap" contenteditable="true">
        1111111111111
        2222222222222222
    </div>
    <div class="show-wrap">
        111
    </div>


</div>



<script>
    var a= `1


    2
    3`;
    console.log(a.search(/\n/g))
</script>



</body>
</html>